<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.3/Control.FullScreen.min.css">
	</head>
	
	
	<body class="">

		<div id="map" style="height:700px"></div>	
		<script type="text/javascript" src="../data/datapoints20170315.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.3/Control.FullScreen.min.js"></script>
	
		<script>
			
			var map = L.map('map',
								{
								fullscreenControl: true,
								}
							).setView([39.57, 2.986239], 10);
			
			var OpenStreetMap_Mapnik = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			});
			
			map.createPane('labels');
			map.getPane('labels').style.zIndex = 650;
			map.getPane('labels').style.pointerEvents = 'none';
			
			var cartodbAttribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>';
			
			var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
				attribution: cartodbAttribution
			}).addTo(map);

			var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
				attribution: cartodbAttribution,
				pane: 'labels'
			}).addTo(map);
			
			
			var CartoDB_DarkMatter = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
				subdomains: 'abcd',
				maxZoom: 19
			});
			
			var Stamen_Terrain = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.{ext}', {
				attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
				subdomains: 'abcd',
				minZoom: 0,
				maxZoom: 18,
				ext: 'png'
			});

			var baseMaps = {
				"CartoDB No Labels": positron,
				"CartoDB Dark": CartoDB_DarkMatter,
				"OpenStreetMap": OpenStreetMap_Mapnik,
				"Stamen_Terrain": Stamen_Terrain
			};
			
			var heatStyle = {
				gradient : {.65: "white", .75:"#FFFF36", .85:"#FF9D00", .9:"#FF1700", .95:"#900000", 1:"black"},
				minOpacity: 0.75,
                radius: 7,
                blur: 7,
			};
			
			var geojsonMarkerOptions = {
				radius: 3,
				fillColor: "#00A507",
				color: "#000",
				weight: 1,
				opacity: 1,
				fillOpacity: 0.8
			};

			var jj = L.geoJson(points, {
				pointToLayer: function (feature, latlng) {
					return L.circleMarker(latlng, geojsonMarkerOptions);
				}
			}).addTo(map);
			
			var heatmap = L.heatLayer(points.coordinates, heatStyle);
			heatmap.addTo(map);
						
			L.control.layers(baseMaps).addTo(map);	


		</script>
		
		<div>Data from <a href="http://insideairbnb.com/" title="InsideAirbnb">Inside Airbnb/</a> 
			 licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			
	

</body></html>
